Algoritmo "ATIVIDADE5"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : APRESENTAR
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
N1, DOBRO : REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVAL(" INFORME O NUMERO INTEIRO")
     LEIA (N1)
     DOBRO <- (N1^2)
     ESCREVAL ("O QUADRADO DE N1 É ", DOBRO)

Fimalgoritmo