Algoritmo "ATIVIDADE 4"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : trocar de lugar as variaveis
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
N1, N2, TROCA: INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL (" INFORME O PRIMEIRO NUMERO:")
 LEIA (N1)
 ESCREVAL ("INFORME O SEGUNDO NUMERO:")
 LEIA (N2)

 TROCA<- (N1)
 N1 <- (N2)
 N2<- (TROCA)

 
 ESCREVAL ("O VALOR DE N1 É ", N1, " E DE N2 É ", N2)

Fimalgoritmo