Algoritmo "ATIVIDADE 3"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
raio, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Informe a altura:")
  leia( altura)
  
  escreval ("Informe o raio:")
  leia (raio)

  volume <- ( PI * raio^2 * altura)
  
  escreval ("O volume é:" , volume,"ML")

Fimalgoritmo