Algoritmo "atividade 1"
// atividade1  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : atividade da aula
// Autor(a)    : Álex Clayton
// Data atual  : 07/03/2018

Var
 n1, n2, soma, diferenca, produto, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o primeiro numero:")
leia(n1)
escreval("digite o segundo numero:")
leia(n2)
soma <-(n1+n2)
diferenca <-(n1- n2)
produto <- (n1*n2)
media <- (soma /2)
escreval ("a soma dos numeros é:", soma)
escreval ("a diferança dos numeros é:", diferenca)
escreval (" o produto dos numeros é:" , produto)
escreval (" o produto dos numeros é:" , media)
Fimalgoritmo