Algoritmo "atividade 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : aldo
// Descrição   : converter a temperatura
// Autor(a)    : Álex Ferreira
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
 f, c : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval (" informe a temperatura")
    leia (c)
    
    f <- (9*c+160)/ 5
    
    escreval ("A temperatura em fahrenheit é", f)
    

Fimalgoritmo