Algoritmo "LISTA 3 ATIVIDADE 2"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2018
Var
   // Seção de Declarações das variáveis
   CONT: INTEIRO
   N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10: INTEIRO

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   PARA CONT <-0 ATE 9 PASSO 1 FACA
      N0 <- CONT *0
      N1<- CONT*1
      N2<- CONT*2
      N3<- CONT*3
      N4 <- CONT*4
      N5 <- CONT*5
      N6 <- CONT*6
      N7 <- CONT*7
      N8 <- CONT*8
      N9 <- CONT*9
      N10 <- CONT*10
      ESCREVAL (N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10)
      ESCREVAL()
      CONT := CONT +1
   FIMPARA

Fimalgoritmo