Algoritmo "LISTA 3 ATIVIDADE 4   "
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2018
Var
// Seção de Declarações das variáveis 
X: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   PARA X DE 1000 ATE 1999 PASSO 1 FACA
       SE X MOD 11 = 5 ENTAO
       ESCREVAL (X)
       FIMSE
   FIMPARA

Fimalgoritmo