Algoritmo "LISTA2 ATIVIDADE 1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
 N1: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL (" INFORME O NUMERO")
 LEIA (N1)
 
 SE (N1 MOD 2 =0) ENTAO
 ESCREVAL ("NUMERO PAR")
 SENAO
 ESCREVAL ("NUMERO IMPAR")
 FIMSE
 
 SE (N1 >= 0) ENTAO
 ESCREVAL ("NUMERO POSITIVO")
 SENAO
 ESCREVAL ("NUMERO NEGATIVO")
 FIMSE

Fimalgoritmo